# sharper

./: .gitignore  Background.cs  NakamaMultiplayerPeer.cs  Network.cs  Player.cs  README.md  Sharper.csproj  Sharper.sln  game.tscn  icon.svg.import  player.tscn  project.godot  world.tscn
Docker_Nakama_config/: my-config.yml
Nakama/: docker-compose.yml
assets/images/: spinner-of-dots.png.import
scenes/: game.tscn  player.tscn  world.tscn
scenes/ui/: Indicator.cs  LoginMenu.cs  MainLoginButton.cs  RegisterMenu.cs  main_menu.tscn
scripts/: Background.cs  Game.cs
scripts/nakama/: NakamaMultiplayerBridge.cs
scripts/networking/: Network.cs
