[gd_scene load_steps=3 format=3 uid="uid://2vdco41yd7j0"]

[ext_resource type="Script" path="res://Game.cs" id="1_3ttne"]
[ext_resource type="Script" path="res://Background.cs" id="2_xb7s1"]

[node name="Game" type="Node"]
script = ExtResource("1_3ttne")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Hud/MainMenu" node_paths=PackedStringArray("serverBtn", "clientBtn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00908181, 0.0103113, 0.0543617, 1)
script = ExtResource("2_xb7s1")
serverBtn = NodePath("../ServerBtn")
clientBtn = NodePath("../ClientBtn")

[node name="ServerBtn" type="Button" parent="Hud/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -15.0
offset_right = -57.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Server"

[node name="ClientBtn" type="Button" parent="Hud/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 141.0
offset_top = -15.0
offset_right = 199.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Client"
